{
  "name": "storyboard-os",
  "private": true,
  "version": "1.3.0",
  "description": "Visual story-structure platform. rpg-storyboard, marketing-storyboard, and cinematic-storyboard are the three shipped verticals.",
  "scripts": {
    "dev": "pnpm --filter rpg-storyboard dev",
    "dev:marketing": "pnpm --filter marketing-storyboard dev",
    "dev:cinematic": "pnpm --filter cinematic-storyboard dev",
    "build": "pnpm --filter rpg-storyboard build && pnpm --filter marketing-storyboard build && pnpm --filter cinematic-storyboard build",
    "preview": "pnpm --filter rpg-storyboard preview",
    "test": "pnpm -r test",
    "test:watch": "pnpm --filter rpg-storyboard test:watch",
    "build:all": "pnpm -r build",
    "build:packages": "pnpm --filter @storyboard-os/core build && pnpm --filter @storyboard-os/routing build && pnpm --filter @storyboard-os/rpg-domain build && pnpm --filter @storyboard-os/canvas build && pnpm --filter @storyboard-os/marketing-domain build && pnpm --filter @storyboard-os/cinematic-domain build",
    "check:packages": "pnpm --filter \"@storyboard-os/*\" exec tsc --noEmit",
    "check:apps": "pnpm --filter rpg-storyboard exec astro check && pnpm --filter marketing-storyboard exec astro check && pnpm --filter cinematic-storyboard exec astro check",
    "check": "pnpm run check:packages && pnpm run check:apps",
    "pack:smoke": "node .github/scripts/check-pack-contents.mjs",
    "check:site-dist": "node .github/scripts/check-site-dist.mjs",
    "sbom": "cyclonedx-npm --ignore-npm-errors --omit dev --output-format JSON --output-file storyboard-os.cdx.json",
    "verify": "pnpm run build:packages && pnpm run pack:smoke && pnpm run check && pnpm test && pnpm build"
  },
  "engines": {
    "node": ">=22.13.0",
    "pnpm": ">=11"
  },
  "packageManager": "pnpm@11.4.0",
  "devDependencies": {
    "@cyclonedx/cyclonedx-npm": "6.0.1",
    "tsup": "^8.5.1"
  }
}
