{
  "name": "storyboard-os",
  "private": true,
  "version": "1.0.1",
  "description": "Visual story-structure platform. rpg-storyboard and marketing-storyboard are the two shipped verticals.",
  "scripts": {
    "dev": "pnpm --filter rpg-storyboard dev",
    "dev:marketing": "pnpm --filter marketing-storyboard dev",
    "build": "pnpm --filter rpg-storyboard build && pnpm --filter marketing-storyboard build",
    "preview": "pnpm --filter rpg-storyboard preview",
    "test": "pnpm -r test",
    "test:watch": "pnpm --filter rpg-storyboard test:watch",
    "build:all": "pnpm -r build",
    "build:packages": "pnpm --filter @storyboard-os/core build && pnpm --filter @storyboard-os/routing build && pnpm --filter @storyboard-os/rpg-domain build && pnpm --filter @storyboard-os/canvas build && pnpm --filter @storyboard-os/marketing-domain build",
    "verify": "pnpm run build:packages && pnpm test && pnpm build"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  },
  "devDependencies": {
    "tsup": "^8.5.1"
  }
}