{
    "name": "cinematic-storyboard",
    "type": "module",
    "version": "0.1.0",
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview"
    },
    "dependencies": {
        "@storyboard-os/core": "workspace:*",
        "@storyboard-os/cinematic-domain": "workspace:*",
        "@storyboard-os/routing": "workspace:*",
        "@storyboard-os/canvas": "workspace:*",
        "@astrojs/react": "^5.0.4",
        "astro": "^6.2.2",
        "konva": "^10.3.0",
        "react": "^19.2.5",
        "react-dom": "^19.2.5",
        "react-konva": "^19.2.3"
    },
    "devDependencies": {
        "@astrojs/check": "^0.9.9",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "typescript": "^6.0.3"
    }
}
